{
  "name": "ai-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "uv run fastapi dev src/ai_service/main.py",
    "start": "uv run fastapi dev src/ai_service/main.py --port 8000",
    "test": "uv run pytest",
    "install": "uv sync",
    "lint": "uv run ruff check --fix .",
    "format": "uv run ruff format ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
